[mypy]
disallow_untyped_defs = True
strict = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
mypy_path = $MYPY_CONFIG_FILE_DIR/mypy_stubs
exclude = (?x)(^tests/.*$)
enable_incomplete_feature = NewGenericSyntax