[mypy]
disallow_untyped_defs = True
strict = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
mypy_path = $MYPY_CONFIG_FILE_DIR/mypy_stubs
enable_incomplete_feature = NewGenericSyntax
exclude = llvm/

[mypy-tests.*]
allow_untyped_defs = True
allow_untyped_calls = True
disable_error_code = var-annotated, has-type, import-not-found, import-untyped

# Type stubs
[mypy-nltk.*]
disable_error_code = override, misc, type-arg, no-redef, attr-defined