# Using setup.cfg allows us to separate formatter configs from pyproject.toml
# this is not ideal, but it will do

[tool:interrogate]
ignore-init-method = false
ignore-magic = true
ignore-semiprivate = true
ignore-private = true
ignore-nested-functions = true
ignore-nested-classes = true
ignore-overloaded-functions = true
exclude = setup.py,docs,build,src/_vendor