[tox]
requires =
    tox>=4
env_list = py{312,313}, doctest, type-{312,313}
skip_missing_interpreters = True
isolated_build = True

[testenv]
description = run tests using pytest
deps =
    pytest
    pytest-sugar
    icecream
commands =
    pytest .

[testenv:doctest]
description = run doctests
deps =
    pytest
    pytest-sugar
    icecream
commands =
    pytest --doctest-ignore-import-errors --doctest-modules .

[testenv:type]
description = run type checks and check stubs
deps =
    # Type checking
    mypy

    # Runtime type checking
    pytest
    pytest-sugar
    typeguard

    # Type stubs and libraries
    icecream
    codetiming
    types-regex
commands =
    mypy . --exclude="llvm"
    stubtest dill --mypy-config-file mypy.ini --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file mypy.ini --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist
    stubtest nltk --mypy-config-file mypy.ini --allowlist mypy_stubs/nltk/allowlist --ignore-unused-allowlist
    pytest --typeguard-packages=python_src

[testenv:type-{312,313}]
description = run type checks and check stubs
deps =
    # Type checking
    mypy

    # Runtime type checking
    pytest
    pytest-sugar
    typeguard

    # Type stubs and libraries
    icecream
    codetiming
    types-regex
commands =
    mypy . --exclude="llvm"
    stubtest dill --mypy-config-file mypy.ini --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file mypy.ini --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist
    stubtest nltk --mypy-config-file mypy.ini --allowlist mypy_stubs/nltk/allowlist --ignore-unused-allowlist
    pytest --typeguard-packages=python_src

[gh]
python =
    3.13 = py313, type-313
    3.12 = py312, type-312, doctest
