[tox]
requires =
    tox>=4
env_list = py{38,39,310,311,312,313}, doctest, type-{38,39,310,311,312,313}, coverage
skip_missing_interpreters = True
isolated_build = True

[testenv]
description = run tests using pytest
deps =
    pytest
    pytest-sugar
commands =
    pytest .

[testenv:doctest]
description = run doctests
deps =
    pytest
    pytest-sugar
commands =
    pytest --doctest-ignore-import-errors --doctest-modules --ignore=python_src/_compat .

[testenv:type]
description = run type checks and check stubs
deps =
    mypy
commands =
    mypy . --enable-incomplete-feature=NewGenericSyntax --exclude='python_src/_compat/py38' --exclude='python_src/_compat/py310'
    stubtest dill --mypy-config-file mypy.ini --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file mypy.ini --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist


[testenv:type-{312,313}]
description = run type checks and check stubs
deps =
    mypy
commands =
    mypy . --enable-incomplete-feature=NewGenericSyntax --exclude='python_src/_compat/py38' --exclude='python_src/_compat/py310'
    stubtest dill --mypy-config-file mypy.ini --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file mypy.ini --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist

[testenv:type-{310,311}]
description = run type checks and check stubs
deps =
    mypy
commands =
    mypy . --enable-incomplete-feature=NewGenericSyntax --exclude='^.*_latest\.py$' --exclude='python_src/_compat/py38'
    stubtest dill --mypy-config-file mypy.ini --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file mypy.ini --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist

[testenv:type-{38,39}]
description = run type checks and check stubs
deps =
    mypy
commands =
    mypy . --enable-incomplete-feature=NewGenericSyntax --exclude='^.*_latest\.py$'  \
           --exclude='python_src/_compat/py310' --exclude='python_src/accido/class_adjective.py' \
           --exclude='python_src/accido/class_noun.py' --exclude='python_src/accido/class_verb.py' \
           --exclude='python_src/transfero/adjective_inflection.py' --exclude='python_src/transfero/noun_inflection.py' \
           --exclude='python_src/transfero/verb_inflection.py' --exclude='python_src/transfero/adverb_inflection.py'

    stubtest dill --mypy-config-file mypy.ini --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file mypy.ini --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist

[testenv:coverage]
description = run coverage and save to html
deps =
    coverage
    pytest
commands =
    coverage run tests/run_all_tests.py
    coverage html

[gh]
python =
    3.13 = py313, type-313
    3.12 = py312, type-312, doctest
    3.11 = py311, type-311
    3.10 = py310, type-310
    3.9 = py39, type-39
    3.8 = py38, type-38