[tox]
requires =
    tox>=4.2
env_list =
    py313
    doctest
    type-313
skip_missing_interpreters = true

[testenv]
description = run tests using pytest
deps =
    icecream
    pytest
    pytest-sugar
commands =
    pytest .

[testenv:doctest]
description = run doctests
deps =
    icecream
    pytest
    pytest-sugar
commands =
    pytest --doctest-ignore-import-errors --doctest-modules .

[testenv:type]
description = run type checks and check stubs
deps =
    codetiming
    icecream
    mypy
    pytest
    pytest-sugar
    typeguard
    types-regex
commands =
    mypy .
    stubtest dill --mypy-config-file mypy.ini --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file mypy.ini --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist
    stubtest nltk --mypy-config-file mypy.ini --allowlist mypy_stubs/nltk/allowlist --ignore-unused-allowlist
    pytest --typeguard-packages=python_src

[testenv:type-{313}]
description = run type checks and check stubs
deps =
    codetiming
    icecream
    mypy
    pytest
    pytest-sugar
    typeguard
    types-regex
commands =
    mypy .
    stubtest dill --mypy-config-file mypy.ini --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file mypy.ini --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist
    stubtest nltk --mypy-config-file mypy.ini --allowlist mypy_stubs/nltk/allowlist --ignore-unused-allowlist
    pytest --typeguard-packages=python_src

[gh]
python =
    3.13 = py313, type-313, doctest
