[tox]
requires =
    tox>=4
env_list = py312, lint, type
skip_missing_interpreters = True
isolated_build = True

[testenv]
description = run tests using pytest
deps =
    pytest==8.3.2
    pytest-sugar
    pytest-cov
    coverage
commands =
    pytest . -v --cov=. --cov-report=html          

[testenv:lint]
description = run linter
skip_install = true
deps =
    ruff==0.6.1
commands =
    ruff check --select I --fix .
    ruff format .

[testenv:type]
description = run type checks and check stubs
deps =
    mypy==1.11.1
commands =
    mypy python_src --enable-incomplete-feature=NewGenericSyntax
    stubtest dill --mypy-config-file pyproject.toml