[tox]
requires =
    tox>=4
env_list = py310, py311, py312, py313, type, coverage
skip_missing_interpreters = True
isolated_build = True

[testenv]
description = run tests using pytest
deps =
    pytest
    pytest-sugar
commands =
    pytest .

[testenv:type]
description = run type checks and check stubs
deps =
    mypy
commands =
    mypy . --enable-incomplete-feature=NewGenericSyntax
    stubtest dill --mypy-config-file pyproject.toml --allowlist mypy_stubs/dill/allowlist --ignore-unused-allowlist
    stubtest lemminflect --mypy-config-file pyproject.toml --allowlist mypy_stubs/lemminflect/allowlist --ignore-unused-allowlist

[testenv:coverage]
description = run coverage and save to html
deps =
    coverage
commands =
    coverage run tests/run_all_tests.py
    coverage html