[tox]
requires =
    tox>=4
env_list = py310, py311, py312, py313, lint, type, coverage
skip_missing_interpreters = True
isolated_build = True

[testenv]
description = run tests using pytest
deps =
    pytest==8.3.2
    pytest-sugar
    coverage
commands =
    pytest .

[testenv:lint]
description = run linter
skip_install = true
deps =
    ruff==0.6.1
commands =
    ruff check --select I --fix .
    ruff format .

[testenv:type]
description = run type checks and check stubs
deps =
    mypy==1.11.1
commands =
    mypy python_src --enable-incomplete-feature=NewGenericSyntax
    stubtest dill --mypy-config-file pyproject.toml --allowlist mypy_stubs/dill/allowlist

[testenv:coverage]
description = run coverage and save to html
deps =
    coverage==7.6.1
    pytest==8.3.2
commands =
    coverage run tests/run_all_tests.py
    coverage html