"""Contains edge cases for English words."""

from typing import Final

STATIVE_VERBS: Final[set[str]] = {
    "suit",
    "resemble",
    "assume",
    "care",
    "hear",
    "see",
    "mean",
    "like",
    "desire",
    "include",
    "sound",
    "remain",
    "wish",
    "involve",
    "have",
    "feel",
    "forget",
    "notice",
    "own",
    "suppose",
    "enjoy",
    "know",
    "remember",
    "doubt",
    "concern",
    "become",
    "lack",
    "understand",
    "imagine",
    "exist",
    "smell",
    "dislike",
    "believe",
    "appreciate",
    "want",
    "recognise",
    "possess",
    "hate",
    "taste",
    "appear",
    "contain",
    "adore",
    "fit",
    "seem",
    "realise",
    "matter",
    "need",
    "prefer",
    "love",
    "despise",
}
