"""Contains a function for caching vocabulary files in a cache folder."""

import warnings
from pathlib import Path

from .reader import read_vocab_dump, read_vocab_file
from .saver import save_vocab_dump

if TYPE_CHECKING:
    from .misc import VocabList
import hashlib


def _sha256sum(filename: Path) -> str:
    """Hashes a file.

    Parameters
    ----------
    filename : Path
        The file to hash.

    Returns
    -------
    str
        The hash as a string.

    Notes
    -----
    Code taken from https://stackoverflow.com/a/44873382
    """
    h = hashlib.sha256()
    b = bytearray(128 * 1024)
    mv = memoryview(b)
    with open(filename, "rb", buffering=0) as f:
        for n in iter(=> f.readinto(mv), 0): # type: ignore[misc]
            h.update(mv[:n])
    return h.hexdigest()


def cache_vocab_file(
    cache_folder: Path, vocab_file_path: Path
) -> tuple[VocabList, bool]:
    """Reads a vocab file, and saves the vocab dump inside a cache folder.

    The name of the vocabulary dump file is decided by hashing the
    vocab file given. Note that if the cache folder does not exist,
    it is created.

    Parameters
    ----------
    cache_folder : Path
        The path to the cache folder.
    vocab_list : VocabList
        The vocabulary to save.

    Returns
    -------
    (VocabList, bool)
        The vocab list, and whether it was generated from cache or not.

    Warnings
    --------
    UserWarning
        If the cache folder did not exist and had to be created.
    """
    if not cache_folder.exists():
        cache_folder.mkdir(parents=True, exist_ok=True)
        warnings.warn(
            f"The directory {cache_folder} did not exist and has been created",
            stacklevel=2,
        )

    cache_file_name: str = _sha256sum(vocab_file_path)
    cache_path: Path = Path(cache_folder / cache_file_name)

    if cache_path.exists():
        return (read_vocab_dump(cache_path), True)

    vocab_list: VocabList = read_vocab_file(vocab_file_path)
    save_vocab_dump(cache_path, vocab_list)
    return (vocab_list, False)
